<html>
    <head>
<style>
    .container
    {
       height:120px;
       display:flex;
       flex-direction:column;
       justify-content:center;
       align-content: center;;
    }
    .one{
          border-width:1px;
          border-style:solid;
          background-color: red;
          padding:20px;
          height:100px;
          width:250px;
    }
    .two{
          border-width:1px;
          border-style:solid;
          
          
          background-color: white;
          padding:20px;
          height:100px;
          width:250px;


    }
    .three{
         border-width:1px;
         border-style:solid;
         
        
          background-color: green;
          padding:20px;
          height: 100px;
          width:250px;


    }
</style>
</head>
<body style="background-color:blue";
    <div class="container">
        <div class="one"></div>
            <div class="two"></div>
                <div class="three"></div>
        </div>
    </body>
    </html>